/* Nav Start */
body {
    padding: 20px;
}

.logo {
    display: block;
    max-width: 100%;
    margin-bottom: 10px;
}

.topnav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.topnav form {
    width: 50%;
}

.topnav form input {
    border: 1px solid #000;
    border-radius: 10px;
    width: 70%;
    margin-right: auto;
}

.icon-container {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0;
    margin: 0;
    margin-left: auto;
}


.icons {
    width: 20px;
    height: 20px;
}

.kategorier ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    gap: 2px;
    margin-top: 10px;
}

.kategorier ul li a:hover {
    text-decoration: underline;
}



.kategorier ul li a {
    color: #000;
    text-decoration: none;
    list-style-type: none;
}

.kategorier ul li {
    list-style-type: none;
}

.text-content p {
    font-size: 1.2em;
}

.text-content h1 {
    font-size: 1.5em;
}

@media (max-width: 640px) {
    .topnav form {
        width: 70%;
    }

    .topnav form input {
        width: 100%;
    }

    h1 {
        font-size: 1.5rem;
    }

    .color,
    .pris-tag {
        font-size: 1em;
    }
}

@media (min-width: 640px) {

    .logo {
        width: 30vw;
        height: 10vh;
    }



    .kategorier ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 0;
        margin: 0;
        gap: 10px;
        margin-top: 10px;
    }

    .icon-container {
        display: flex;
        gap: 10px;
        margin-left: auto;
    }



    .text-content p {
        font-size: 1em;
    }
}



/* Nav ends*/

/* Hero Section Start*/

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.hero-container {
    border: 1px solid #000;
    height: auto;
    margin: 0px;
    padding: 10px;
    margin-top: 10px;
}


.hero-image {
    width: 100%;
}

div h1,
p {
    text-align: center;
    padding-top: 10px;
}

@media (min-width: 1024px) {

    .hero-container>.hero-content {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: flex-start;
        padding: 0;
        margin: 0;
        margin-bottom: 0;
    }

    section .hero-container {
        padding-bottom: 0;
    }

    .text-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 30px;
        font-size: medium;
        width: 80%;
    }

    figure .hero-image {
        width: 100%;
        padding-top: 5px;
        padding-right: 5px;
    }

    .product-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
    }


}



/*Hero Ends*/

/* Invisible  Start*/

.flex-container {
    display: none;
}

.flex-container .overlay-link {
    color: #000;
    text-decoration: none;
}


@media (min-width: 1024px) {
    .flex-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin: 0;
        margin-top: 20px;
    }

    .image-wrapper {
        position: relative;
        width: 100%;
        max-width: 100%;
    }

    .image-wrapper img {
        width: 100%;
        height: auto;
    }

    .overlay-link {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 10px 20px;
        font-weight: bold;
        text-decoration: none;
        font-size: 1.2vw;

    }

}

/* Invisible Ends */
/* Products */

.product-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0;
    margin-top: 20px;
    box-sizing: border-box;
    width: 100%;
}

.product-image img {
    width: 100%;
    height: auto;
   
}

.detail-image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: 0;
    padding: 0;
    gap: 5px;

}

.brand-name {
    font-size: 0.8em;
    margin: 0;
    margin-right: auto;

}

.color {
    margin: 0;
    margin-right: auto;

}

.pris-tag {
    margin: 0;
    margin-left: auto;

}

.product-image {
    position: relative;
}

.nyhet {
    position: absolute;
    top: 0;
    left: 15px;
    border: 1px solid #000;
    background-color: #000;
    color: white;
    border-radius: 10px;
    width: 80px;
    margin-top: 15px;
    padding-top: 0;

}

.product-wrapper {
    display: flex;
    flex-direction: column;
}

.heart-btn {
    position: absolute;
    bottom: 15px;
    right: 10px;
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
}

.heart-img {
    width: 25px;
    height: 25px;
    display: block;
}

.empty-btn {
    position: absolute;
    bottom: 15px;
    right: 10px;
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
    animation-duration: 2s;
}

.empty-img {
    width: 25px;
    height: 25px;
}

.empty-btn:hover {
    background-image: url(BSicons/heart-fill.svg);
    background-size: 100%;
    animation: pulse 0.8s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.product-container img {
    transition: 0.5s ease;
}

.product-container a:hover img {
    transform: scale(1.05);
}



@media (min-width: 640px) {
    .product-container {
        grid-template-columns: 1fr 1fr;

    }


}

@media (min-width: 1024px) {

    .hero-container>.hero-content {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: flex-start;
        padding: 0;
        margin: 0;
        margin-bottom: 0;

    }

    .text-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 30px;
        font-size: medium;
    }

    .hero-image {
        width: 60%;
    }

    .product-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
    }
}

/* Products End */

/* Features */

.feature {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin-top: 20px;
}

.feature-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.feature-icon {
    width: 40px;
    height: 40px;
    margin-top: 20px;
}

.feature p {
    margin: 0;
    margin-top: 16px;
    font-size: 1.2rem;
    font-style: bold;
    color: #000;
}

@media (min-width: 640px) {
    .feature {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        margin-bottom: 15px;
    }

    .feature-item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-top: 20px;
        width: 100%;
    }

    .feature p {
        min-width: 195px;
        font-size: 1em;
        text-align: start;
    }


}

@media (min-width: 1024px) {
    .feature {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }

    .feature-item {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin: 0;
    }

    .feature p {
        min-width: 125px;

    }


}

.copyright {
    margin-top: 15px;
    margin-bottom: 25px;
    padding: 0;
    text-align: center;
}

/* Accordion */

.accordion {
    margin-top: 50px;
    padding-left: 0;
}

.accordion ul {
    padding-left: 0;
}


.accordion a,
ul {
    color: #000;
    text-decoration: none;
    list-style-type: none;
}

.accordion a:hover {
    color: #ff0000;
    text-decoration: underline;
}

@media (min-width: 640px) {
    .accordion {
        display: none;
    }
}

@media (min-width: 1024px) {
    .accordion {
        display: none;
    }



    .copyright {
        margin-top: 35px;
        margin-bottom: 25px;
        padding: 0;
        text-align: center;
    }
}

@media (max-width: 640px) {
    .footer {
        display: none;
    }
}


/* Footer */
@media (min-width: 640px) {


    .footer {
        background-color: rgb(197, 191, 191);
        margin-top: 25px;
        position: absolute;
        left: 0;
        width: 100%;
    }

    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 10px;
        width: 100%;
        margin-top: 20px;
        padding-left: 30px;
        flex-grow: 1;
    }

    .footer-col {
        max-width: 250px;
        flex-grow: 1;
    }

    .footer-col h4 {
        font-size: 1.2em;
    }

    .footer-col ul {
        list-style-type: none;
        padding: 0;
        width: 200px;

    }

    .footer-col ul li {
        margin-bottom: 15px;
    }

    .footer-col ul li a {
        color: #000;
        text-decoration: none;

    }

    .footer-col ul li a:hover {
        text-decoration: underline;
    }

    .copyright {
        margin-top: 20px;
        text-align: center;
        width: 100%;
        font-size: 0.9em;
    }
}